<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iris Fleet Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" async defer></script>
    <script type="module" crossorigin src="./assets/index-BgZspwdV.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DkJHVRVX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
